cloudAPI.appId=1255453056
cloudAPI.secretId=AKIDYu0pOgiTyDBrGcrlY4KJ1TgdJk36jNcb
cloudAPI.secretKey=qQjodBSVIq8Avf9ON8lIcjaKo26yjPtI

cloudAPI.cosUrl=test-1255453056.coscd.myqcloud.com
cloudAPI.cosBucket=test